# Sports-Center-System

./: README.md  test.sql
springboot/: pom.xml
springboot/src/main/java/com/gym1/: GymUserApplication.java
springboot/src/main/java/com/gym1/controller/: CommentController.java  ItemCommentController.java  ItemController.java  ItemOrderController.java  OrderController.java  OrderService.java  SpeakController.java  UserController.java  VenueContraller.java  VenueController.java  VenueStateController.java  VenueTypeController.java
springboot/src/main/java/com/gym1/entity/: Comment.java  Item.java  ItemComment.java  ItemOrder.java  Order.java  Speak.java  User.java  Venue.java  VenueState.java  VenueType.java
springboot/src/main/java/com/gym1/mapper/: CommentMapper.java  CommentMapper.xml  ItemCommentMapper.java  ItemCommentMapper.xml  ItemMapper.java  ItemMapper.xml  ItemOrderMapper.java  ItemOrderMapper.xml  OrderMapper.java  OrderMapper.xml  SpeakMapper.java  SpeakMapper.xml  UserMapper.java  UserMapper.xml  VenueMapper.java  VenueMapper.xml  VenueStateMapper.java  VenueStateMapper.xml  VenueTypeMapper.java  VenueTypeMapper.xml
springboot/src/main/java/com/gym1/service/: CommentService.java  ItemCommentService.java  ItemOrderService.java  ItemService.java  OrderService.java  SpeakService.java  UserService.java  VenueService.java  VenueStateService.java  VenueTypeService.java
springboot/src/main/java/com/gym1/util/: DefaultProfile.java  EmailUtil.java  EncryptionUtil.java  InterceptorConfig.java  JwtInterceptor.java  JwtUtil.java  QRCodeUtil.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/gym1/: CommentServiceTests.java  ItemOrderServiceTests.java  ItemServiceTests.java  SpringbootApplicationTests.java  VenueTypeServiceTests.java
springboot/src/test/java/com/gym1/test01/: CommentServiceTests.java
vue/: package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/api/: user.js  venue.js
vue/src/components/: Footer.vue  Header.vue  SideNav.vue
vue/src/layouts/: Dashboard.vue  Default.vue
vue/src/router/: index.js
vue/src/scss/: app.scss
vue/src/utils/: request.js
vue/src/views/: Admin.vue  Home.vue  Login.vue  Profile.vue  Register.vue  TimePicker.vue  TimePicker2.vue
vue_employee/: npm_config.txt  package-lock.json
vue_employee/src/: main.js
vue_employee/src/api/: item.js  itemComment.js  order.js  speak.js  user.js  venue.js  venueComment.js  venueState.js
vue_employee/src/components/: AdminSideNav.vue  FooterC.vue  HeaderC.vue
vue_employee/src/layouts/: AdminDashboard.vue
vue_employee/src/router/: index.js
vue_employee/src/scss/: app.scss
vue_employee/src/utils/: request.js
vue_employee/src/views/: AdminAddVenue.vue  AdminItemComment.vue  AdminItemDetail.vue  AdminItemInvoice.vue  AdminItemOrder.vue  AdminItems.vue  AdminLogin.vue  AdminStates.vue  AdminUsers.vue  AdminVenueComment.vue  AdminVenueDetail.vue  AdminVenueInvoice.vue  AdminVenueOrder.vue  AdminVenues.vue  ChatRoom.vue  UserLogout.vue
vue_manager/: babel.config.js  jest.config.js  npm_config.txt  package-lock.json  package.json
vue_manager/src/: main.js
vue_manager/src/api/: chart.js  item.js  itemComment.js  order.js  speak.js  user.js  venue.js  venueState.js
vue_manager/src/components/: AdminSideNav.vue  HeaderC.vue
vue_manager/src/router/: index.js
vue_manager/src/scss/: app.scss
vue_manager/src/views/: AdminHome.vue  AdminItemDetail.vue  AdminItemEdit.vue  AdminItems.vue  AdminItemsAdd.vue  (+6 more)
vue_user/: .eslintrc.js  cypress.json  npm_config.txt  package-lock.json  package.json
vue_user/public/: index.html
vue_user/src/: App.vue  main.js
(+108 files in other folders)
